{
  "name": "trrack",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:react": "yarn workspace react-trrack-example dev",
    "dev:rtk": "yarn workspace rtk-trrack-example dev",
    "dev:lineup": "yarn workspace trrack-lineup-example dev",
    "dev:dummy": "yarn workspace dummy-testing-library dev",
    "dev:docs": "yarn workspace docs dev",
    "dev:all": "yarn workspace react-trrack-example dev & yarn workspace rtk-trrack-example dev & yarn workspace trrack-lineup-example dev & yarn workspace dummy-testing-library dev & yarn workspace docs dev",
    "build:packages": "yarn workspace @trrack/core build && yarn workspace @trrack/redux build",
    "test:all": "yarn workspace @trrack/core test && yarn workspace @trrack/redux test",
    "test:all:watch": "yarn workspace @trrack/core test:watch & yarn workspace @trrack/redux test:watch",
    "release": "yarn workspace @trrack/core release && yarn workspace @trrack/redux release",
    "docs:api": "yarn workspace @trrack/core docs && node scripts/generate-api-meta.mjs",
    "prepare": "husky install",
    "commit": "npx git-cz"
  },
  "private": true,
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@swc/helpers": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "core-js": "^3.6.5",
    "fast-json-patch": "^3.1.1",
    "next": "13.1.1",
    "nextra": "^2.0.1",
    "nextra-theme-docs": "^2.0.1",
    "postcss": "^8.4.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-angular": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@jscutlery/semver": "^2.25.2",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@testing-library/react": "13.4.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.29.2",
    "commitizen": "^4.3.0",
    "eslint": "8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "jsdom": "~20.0.3",
    "lineupjs": "^4.6.1",
    "lint-staged": "^13.1.0",
    "ngx-deploy-npm": "^4.1.3",
    "prettier": "2.7.1",
    "react-hyper-tree": "^0.3.12",
    "react-redux": "8.0.5",
    "react-test-renderer": "18.2.0",
    "semantic-release-npm-github-publish": "^1.5.4",
    "semantic-release-plus": "^20.0.0",
    "sharp": "^0.31.2",
    "ts-node": "10.9.1",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.17.0",
    "typescript": "4.8.4",
    "vite": "^4.0.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.28.3"
  },
  "workspaces": [
    "packages/**",
    "apps/**"
  ],
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
