{
  "name": "trrack",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev:react": "yarn workspace react-trrack-example dev",
    "dev:vis": "yarn workspace trrack-vis-example dev",
    "dev:lineup": "yarn workspace trrack-lineup-example dev",
    "dev:dummy": "yarn workspace dummy-testing-library dev",
    "dev:docs": "yarn workspace docs dev",
    "dev": "yarn workspace react-trrack-example dev & yarn workspace trrack-vis-example dev & yarn workspace trrack-lineup-example dev & yarn workspace dummy-testing-library dev & yarn workspace docs dev",
    "build": "yarn workspace @trrack/core build && yarn workspace @trrack/vis-react build",
    "typecheck": "yarn workspace @trrack/core typecheck && yarn workspace @trrack/vis-react typecheck && yarn workspace dummy-testing-library typecheck && yarn workspace react-trrack-example typecheck && yarn workspace trrack-vis-example typecheck && yarn workspace trrack-lineup-example typecheck && yarn workspace docs typecheck",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "yarn workspace @trrack/core test:coverage && yarn workspace @trrack/vis-react test:coverage",
    "lint": "yarn workspace @trrack/core lint && yarn workspace @trrack/vis-react lint",
    "docs:api": "yarn workspace @trrack/core docs && node scripts/generate-api-meta.mjs",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "18.11.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "@vitejs/plugin-react": "5.1.4",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "8.57.0",
    "eslint-config-next": "13.1.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "jsdom": "28.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ts-node": "10.9.1",
    "typedoc": "0.28.17",
    "typedoc-plugin-markdown": "4.10.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "4.0.18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
